[gd_scene load_steps=2 format=3 uid="uid://b2opm14owue2j"]

[ext_resource type="Script" path="res://scripts/Bullet.cs" id="1_t8bmq"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_t8bmq")
BulletSpeed = 100.0
collideWith = 5

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0, -8, -8, -24, 0, -8, 8)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(2, 0, -8, -10, -26, 0, -8, 10)
