[gd_scene load_steps=2 format=3 uid="uid://cukoxugph2cxr"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_i2by2"]

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("Camera")]
script = ExtResource("1_i2by2")
offsetAmplify = 50
playerSpeed = 300
playerAccel = 10
Camera = NodePath("Camera2D")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -24, 16, -16, 24, 0, 16, 16, 0, 24, -16, 16, -24, 0, -16, -16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -24, 16, -16, 24, 0, 16, 16, 0, 24, -16, 16, -24, 0, -16, -16)

[node name="Camera2D" type="Camera2D" parent="."]
